# search-rescue-px4

./: CMakeLists.txt  Dockerfile  README.md  entrypoint.sh  mavros commands  old-Dockerfile  package.xml
Agents/: autopilot1 copy.yaml  runMonitor.sh
Agents/log/: uav copy.asl
Agents/src/agt/: autopilot2.yaml  autopilot4.yaml  autopilot5.yaml  uav.asl  uav5.yaml  uav6.yaml
Agents/src/java/: MyRosMaster.java
AgentsEMAS/: README.md  build.gradle  pathresult.txt  sarc.jcm
AgentsEMAS/src/agt/: rescuer.asl  rescuer1.yaml  rescuer2.yaml  scout old.asl  scout.asl  scout.yaml
AgentsEMAS/src/java/: MyRosMaster.java  arming.java  camera_switch.java  plan_path.java  set_fcu_param.java  set_mode.java  setpoint_local.java
AgentsEMAS/src/java/jason/stdlib/: plan_path.java
config/: camera.sdf
example-agents-firefight/: build.gradle  sarc.jcm
example-agents-firefight/src/agt/: autopilot.asl  autopilot1.yaml  autopilot3.yaml  autopilot6.yaml  uav1.yaml  uav2.yaml  uav3.yaml  uav4.yaml
launch/: 1.launch  2.launch  3.launch  camera.launch  docker-multi_uav_mavros_sitl.launch  docker-one_uav_mavros_sitl.launch  multi_uav_mavros_sitl.launch  scenario1.launch  search_rescue.launch  teste.launch
launch/gustavo/: scout_px4.launch
models/: camera.xacro  iris.sdf
models/camera_box/: model.config  model.sdf
models/iris_downward_cam/: model.config  model.sdf
scripts/: attach_camera.sh  cam0.sh  cam1.sh  cam2.sh
src/gustavo/scenario1/rescuer_px4_ap/: rescuer.asl
worlds/: rescue.world
