<?xml version="1.0"?>
<sdf version="1.6">
  <model name="iris_downward_cam">
    <!-- Include the standard iris model -->
    <include>
      <uri>model://iris</uri>
    </include>

    <!-- Add downward camera -->
    <link name="downward_camera_link">
      <pose>0 0 -0.1 0 1.5708 0</pose> <!-- 10cm below, rotated 90° downward -->
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <sensor name="downward_camera" type="camera">
        <camera>
          <horizontal_fov>1.0472</horizontal_fov> <!-- 60 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <robotNamespace/>
          <cameraName>downward_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          </plugin>
      </sensor>
    </link>
    
    <joint name="downward_camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>downward_camera_link</child>
    </joint>
  </model>
</sdf>