<?xml version="1.0"?>
<sdf version="1.6">
  <model name="iris_downward_cam">
    <!-- Include the standard iris model -->
    <include>
      <uri>model://iris</uri>
    </include>

    <!-- Add downward camera -->
    <link name="downward_camera_link">
      <pose>0 0 -0.1 0 1.57079632679 0</pose> <!-- 10cm below, facing downward -->
      
      <!-- Collision removed since it's not needed for a camera -->
      
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </visual>
      
      <sensor name="downward_camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        
        <!-- ROS plugin configuration -->
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>downward_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>downward_camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
    
    <joint name="camera_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>downward_camera_link</child>
    </joint>
  </model>
</sdf>