<?xml version="1.0"?>
<sdf version="1.6">
<model name="camera_box">
  <static>true</static>
  <link name="camera_link">
    <pose>0 0 0 0 1.5708 0</pose>
    <visual name="visual">
      <geometry><box><size>0.05 0.05 0.02</size></box></geometry>
    </visual>
    <sensor name="downward_camera" type="camera">
      <camera>
        <horizontal_fov>1.396</horizontal_fov>
        <image><width>640</width><height>480</height></image>
        <clip><near>0.1</near><far>100</far></clip>
      </camera>
      <always_on>true</always_on>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <robotNamespace>uav0</robotNamespace>
        <cameraName>downward_camera</cameraName>
        <frameName>camera_link</frameName>
      </plugin>
    </sensor>
  </link>
</model>
</sdf>