<?xml version="1.0"?>
<sdf version="1.6">
  <model name="camera_box">
    <static>false</static>
    <link name="camera_link">
      <pose>0 0 0 0 0 1.5708</pose>
      <inertial>
        <mass>0.0</mass>
        <inertia>
          <ixx>0.000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000</iyy>
          <iyz>0</iyz>
          <izz>0.000</izz>
        </inertia>
      </inertial>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </visual>
      <sensor name="downward_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <robotNamespace/>
          <cameraName>downward_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
        </plugin>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>iris0::base_link</parent>
      <child>downward_camera_link</child>
    </joint>
  </model>
</sdf>
