<?xml version="1.0"?>
<sdf version="1.7">
<model name="camera">
  <link name="link">
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image><width>640</width><height>480</height></image>
        <clip><near>0.1</near><far>100</far></clip>
      </camera>
      <plugin name="ros" filename="libgazebo_ros_camera.so">
        <cameraName>downward_cam</cameraName>
        <frameName>camera_optical</frameName>
        <imageTopicName>image_raw</imageTopicName>
      </plugin>
    </sensor>
  </link>
</model>
</sdf>